.sidebar-container {
    position: absolute;
    right: 0;
    direction: rtl;
    text-align: start;
    background: rgb(238, 9, 87);
    background: linear-gradient(4deg, rgba(238, 9, 87, 1) 0%, rgba(255, 83, 83, 1) 83%);
    border-radius: 15px 0 0 15px;
    z-index: 4;
    padding: 2rem 1rem;
    width: 85px;
    ul {
        padding-right: 0;
    }
    &:hover .sidebar-item-title {
        display: block;
    }
    max-height:max-content;
    &:hover {
        animation-name: sidebar;
        animation-duration: 1s;
        width: 230px;
    }
}

.sidebar-item {
    padding: 0.5rem 0;
    list-style: none;
    margin: 0.8rem 0;
    display: flex;
    img {
        width: 20px;
        margin: 0 1rem 0 1rem;
    }
    .sidebar-item-title {
        font-family: 'iran-sans';
        &:hover {
            text-decoration: none;
        }
        display:none;
        color: #E9E9E9;
    }
    &:hover,
    &:focus {
        border-right: 3px solid #E9E9E9;
        .sidebar-item-title {
            color: white;
        }
    }
}

@keyframes sidebar {
    from {
        width: 185px;
    }
    to {
        width: 230px;
    }
}

.dashboard-content {
    padding-top: 20px;
    width: 82vw;
    margin: 0 auto;
}

//profile setting styles
.user-card {
    background-image: url('./../Assests/dashboard/baner.png');
    background-repeat: no-repeat;
    background-size: cover;
    @include box-shadow(0px 0px 10px 5px #E2E1E2);
    height: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: start;
    padding-right: 100px;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "homa";
    position: relative;
}

.user-name {
    font-size: 20px;
    color: #F12865;
    margin-bottom: 5px;
}

.user-bio {
    font-size: 12px;
    width: 275px;
    padding-right: 20px;
}

.user-profile-imsge {
    position: absolute;
    bottom: -45px;
    left: 49%;
    img {
        width: 80px;
    }
}

.title-profile {
    font-family: homa;
    h5 {
        color: #5A5A5A;
        font-size: 15px;
    }
    h3 {
        color: #8F8F8F;
        font-size: 20px;
    }
    margin: 3rem 1rem;
    text-align: start;
    direction: rtl;
}

.change-pictures {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 300fr));
    grid-gap: 15px;
    direction: rtl;
    text-align: start;
    margin-bottom: 2rem;
}

.pic-item {
    @include box-shadow(0px 0px 10px 5px #E2E1E2);
    height: 160px;
    border-radius: 8px;
    .pic-baner {
        img {
            width: 100%;
            height: 80px;
        }
    }
    .pic-prof {
        img {
            width: 80px;
        }
        text-align:center;
        margin-top: -25px;
    }
    width: 100%;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
        color: #989898;
        font-family: homa;
        font-size: 12px;
        margin-top: 10px;
    }
    .img-color {
        display: none;
    }
    &:hover .img-color {
        display: block;
    }
    &:hover .img-dark {
        display: none;
    }
}