.services {
    text-align: center;
    font-size: 0.6rem;
    h2 {
        text-align: center;
        margin-bottom: 4rem;
        font-size: 1.5rem;
    }
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(2, 180px);
    grid-gap: 15px;
    justify-content: center;
    margin: 0 4rem;
    margin-bottom: 4rem;
}

.services-card {
    -webkit-box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    position: relative;
    bottom: 0;
}

.services-card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    cursor: pointer;
}

.services-card-logo {
    margin: 1rem 0;
}